<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
        <p><a href="./recipes/spaghetti.html" target="_blank">
            Million Dollar Spaghetti
        </a></p>
        <p><a href="./recipes/turkey-wraps.html" target="_blank">Quick
            n' Easy Turkey Wraps
        </a></p>
        <p><a href="./recipes/chocolate-chip-cookies.html" target="_blank">
            Chocolate Chip Cookies
        </a></p>
</body>
</html>